[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:create-check-email-task]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=sh -c "LIMIT=1000 php ./check-email/create-check-email-task.php"
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
numprocs_start=1
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:check-email-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=sh -c "WORKER_ID=%(process_num)d php ./check-email/check-email-worker.php"
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=10
numprocs_start=1
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:send-email-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=sh -c "WORKER_ID=%(process_num)d php ./send-email/send-email-worker.php"
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=10
numprocs_start=1
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB

[program:create-send-email-task]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=sh -c "LIMIT=1000 php ./send-email/create-send-email-task.php"
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
numprocs_start=1
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stopwaitsecs=3600
stdout_logfile_maxbytes=5MB